{
  "author": "Adam Schwartz",
  "name": "secret",
  "description": "Shhh!",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "version": "0.0.1",
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "scripts": {
    "start": "brunch watch --server"
  },
  "dependencies": {
    "statik": ">= 1.1.0",
    "brunch": "1.x",
    "coffee-script": "~1.6.1",
    "express": "~3.1.0",
    "github": "~0.1.8",
    "node-promise": "~0.5.6",
    "debug": "~0.7.2",
    "chai": "1.2.0",
    "sinon": "1.4.2",
    "sinon-chai": "2.1.2",

    "javascript-brunch": "1.0.x || 1.1.x",
    "coffee-script-brunch": "1.0.x || 1.1.x",

    "css-brunch": "1.0.x || 1.1.x",
    "stylus-brunch": "1.0.x || 1.1.x",

    "handlebars-brunch": "1.0.x || 1.1.x",

    "uglify-js-brunch": "1.0.x || 1.1.x",
    "clean-css-brunch": "1.0.x || 1.1.x",

    "mocha": "0.14.0",
    "expect.js": "0.1.2"
  }
}